# news-coroutines

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/data/models/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/networks/: NewsAPI.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news_view.xml
gradle/wrapper/: gradle-wrapper.properties
